#\u5355\u673A\u90E8\u7F72\u914D\u7F6E\u6587\u4EF6mysql\u7B49

#\u914D\u7F6E\u6570\u636E\u6E90
#\u6B64\u5904\u4EE5 MySQL \u6570\u636E\u5E93\u4E3A\u4F8B\uFF0C\u4F7F\u7528 nacos-server-2.3.2\conf\mysql-schema.sql \u521D\u59CB\u5316\u6570\u636E\u5E93\u8868\u6587\u4EF6\u3002\u540C\u65F6\u4FEE\u6539\u4EE5\u4E0B\u914D\u7F6E

#*************** Config Module Related Configurations ***************#
### If use MySQL as datasource:
spring.datasource.platform=mysql

### Count of DB:
db.num=1

### Connect URL of DB:
db.url.0=jdbc:mysql://127.0.0.1:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user.0=root
db.password.0=root

### Connection pool configuration: hikariCP
db.pool.config.connectionTimeout=30000
db.pool.config.validationTimeout=10000
db.pool.config.maximumPoolSize=20
db.pool.config.minimumIdle=2

#\u5F00\u542F\u9274\u6743
#\u6CE8\u610F\uFF1A\u4E0D\u5F00\u542F\u5728 2.3.2 \u4E2D\u4F1A\u51FA\u73B0\u767B\u9646\u5931\u8D25\u5F02\u5E38\uFF01


### The auth system to use, currently only 'nacos' and 'ldap' is supported:
nacos.core.auth.system.type=nacos

### If turn on auth system:
nacos.core.auth.enabled=true

#\u8BBE\u7F6E\u670D\u52A1\u7AEF\u9A8C\u8BC1 key
nacos.core.auth.server.identity.key=test
nacos.core.auth.server.identity.value=test

#\u8BBE\u7F6E\u9ED8\u8BA4 token
### The default token (Base64 String):
nacos.core.auth.plugin.nacos.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
