<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rookie.bigdata</groupId>
    <artifactId>rookie-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>rookie-springcloud-alibaba</module>
        <module>rookie-springcloud-nacos</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>


        <!--        <spring.boot.version>3.2.4</spring.boot.version>-->

        <hutool.version>5.8.24</hutool.version>
        <!--        <fast2.version>2.0.52</fast2.version>-->
        <!--        <commons.lang3.version>3.14.0</commons.lang3.version>-->
        <!--        <commons-lang.version>2.6</commons-lang.version>-->

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring.boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.3</version>-->
            <!--            </dependency>-->

            <!-- hutool工具类 -->
            <!--            <dependency>-->
            <!--                <groupId>cn.hutool</groupId>-->
            <!--                <artifactId>hutool-all</artifactId>-->
            <!--                <version>5.8.24</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
            <!--            <dependency>-->
            <!--                <groupId>org.springdoc</groupId>-->
            <!--                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
            <!--                <version>2.6.0</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                <version>${spring.boot.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2</artifactId>-->
            <!--                <version>${fast2.version}</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2-extension -->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2-extension</artifactId>-->
            <!--                <version>${fast2.version}</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2-extension-spring6 -->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2-extension-spring6</artifactId>-->
            <!--                <version>${fast2.version}</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/io.asyncer/r2dbc-mysql -->
            <!--            <dependency>-->
            <!--                <groupId>io.asyncer</groupId>-->
            <!--                <artifactId>r2dbc-mysql</artifactId>-->
            <!--                <version>1.1.3</version>-->
            <!--                &lt;!&ndash;                <scope>test</scope>&ndash;&gt;-->
            <!--            </dependency>-->
            <!-- StringUtils -->
            <!--            <dependency>-->
            <!--                <groupId>commons-lang</groupId>-->
            <!--                <artifactId>commons-lang</artifactId>-->
            <!--                <version>${commons-lang.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.mysql</groupId>-->
            <!--                <artifactId>mysql-connector-j</artifactId>-->
            <!--                <scope>runtime</scope>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.commons</groupId>-->
            <!--                <artifactId>commons-lang3</artifactId>-->
            <!--                <version>3.16.0</version>-->
            <!--            </dependency>-->

        </dependencies>

    </dependencyManagement>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
